app/views/devise/passwords/edit.html.erb
<% content_for(:title, 'Settings') %>
<div class="container">
  <div class="container">
    <h3 class="title">Change your password</h3>
  </div>
  <%= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f| %>
    <%= f.hidden_field :reset_password_token %>

    <div class="pt-2 shadow pb-4 mt-5 container col-lg-5 mb-5 col-md-6">
      <div class="field">
        <%= f.label :password, "New password" %><br/>
        <%= f.password_field :password, autofocus: true, autocomplete: "new-password", class: "text-black bg-light" %>
      </div>

      <div class="field">
        <%= f.label :password_confirmation, "Confirm new password" %><br/>
        <%= f.password_field :password_confirmation, autocomplete: "new-password", class: "text-black bg-light" %>
      </div>

      <div class="actions mt-3">
        <%= f.submit "Change my password", class: "btn btn-default btn-primary" %>
      </div>

      <div class="actions mt-3">
        <%= render "devise/shared/links" %>
      </div>
    </div>
  <% end %>
</div>

app/views/devise/passwords/edit.html.haml
- content_for(:title, 'Settings')
.container
  .container
    %h3.title Change your password
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = f.hidden_field :reset_password_token
    .pt-2.shadow.pb-4.mt-5.container.col-lg-5.mb-5.col-md-6
      .field
        = f.label :password, "New password"
        %br/
        = f.password_field :password, autofocus: true, autocomplete: "new-password", class: "text-black bg-light"
      .field
        = f.label :password_confirmation, "Confirm new password"
        %br/
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "text-black bg-light"
      .actions.mt-3
        = f.submit "Change my password", class: "btn btn-default btn-primary"
